# SuperTextView

./: build.gradle
app/: build.gradle
app/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
